/* =========================
   基础重置
========================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #222;
  background-color: #fafafa;
}

/* =========================
   通用布局
========================= */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

/* =========================
   Header
========================= */
.site-header {
  background: #111;
  color: #fff;
}

.site-header .container {
  display: flex;
  align-items: center;
  min-height: 60px;
}

.site-header h1 {
  font-size: 28px;
  font-weight: 600;
}

.site-header .logo {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}

/* =========================
   首页首屏
========================= */
.subtitle {
  margin-top: 10px;
  color: #ccc;
  max-width: 700px;
}

/* =========================
   Section
========================= */
section {
  margin-top: 50px;
}

section h2 {
  font-size: 22px;
  margin-bottom: 20px;
  border-left: 4px solid #4f46e5;
  padding-left: 10px;
}

/* =========================
   工具卡片（首页）
========================= */
.tool-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.tool-card {
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 20px;
  border-radius: 6px;
  transition: box-shadow 0.2s ease;
}

.tool-card:hover {
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.tool-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.tool-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

.tool-card a {
  text-decoration: none;
  color: #4f46e5;
  font-weight: 500;
}

/* =========================
   工具页
========================= */
h1 {
  font-size: 30px;
  margin-bottom: 15px;
}

.intro {
  max-width: 700px;
  color: #444;
  margin-bottom: 30px;
}

/* =========================
   Calculator Box
========================= */
.calculator-box {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 6px;
  max-width: 500px;
}

.calculator-box label {
  display: block;
  margin-bottom: 15px;
  font-size: 14px;
}

.calculator-box input {
  width: 100%;
  padding: 8px 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.calculator-box input:disabled {
  background: #f3f3f3;
}

.calculator-box button {
  margin-top: 10px;
  padding: 10px 15px;
  background: #4f46e5;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.calculator-box button:hover {
  background: #4338ca;
}

/* =========================
   说明 & 结果
========================= */
.result-info {
  margin-top: 30px;
  max-width: 700px;
  color: #555;
}

/* =========================
   相关工具
========================= */
.related-tools {
  margin-top: 50px;
}

.related-tools ul {
  list-style: none;
  margin-top: 10px;
}

.related-tools li {
  margin-bottom: 8px;
}

.related-tools a {
  color: #4f46e5;
  text-decoration: none;
}

/* =========================
   联盟区域
========================= */
.affiliate {
  margin-top: 40px;
  font-size: 14px;
  color: #555;
}

.affiliate a {
  color: #4f46e5;
  text-decoration: none;
}

/* =========================
   返回首页
========================= */
.back-home {
  margin-top: 40px;
  font-size: 14px;
}

/* =========================
   FAQ
========================= */
.faq h3 {
  margin-top: 20px;
  font-size: 16px;
}

/* =========================
   Footer
========================= */
.site-footer {
  margin-top: 80px;
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

/* =========================
   响应式
========================= */
@media (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  section h2 {
    font-size: 18px;
  }

  .site-header h1 {
    font-size: 22px;
  }
}
